;
; SplitLock.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={036C519E-A2A2-473C-A3C8-690CE0292640}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=SplitLockDrv.cat
PnpLockdown=1

;This template is supported for OS version 17763 (Windows 10 version 1809) and after.
;For Windows OS prior to Windows 10 1809 set DefaultDestDir = 12
[DestinationDirs]
DefaultDestDir = 13


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SplitLockDrv.sys = 1

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceDesc% = SplitLock_Device, ROOT\SplitLockDrv

[SplitLock_Device]
CopyFiles=@SplitLockDrv.sys

[SplitLock_Device.Services]
AddService = SplitLockDrv, 0x00000002, SplitLock_Service_Inst

[SplitLock_Service_Inst]
DisplayName = %DeviceDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %13%\SplitLockDrv.sys


[Strings]
ManufacturerName="WDM Project"
ClassName="WDM"
DiskName="SplitLock Source Disk"
DeviceDesc="WDM SplitLock Device"
